<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 26th April</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>iPhone 15 or  samsung S24</li>
  <li>Cake </li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/15%C2%B018'43.1%22S+28%C2%B015'50.5%22E/@-15.311974,28.2633803,264m/data=!3m2!1e3!4b1!4m12!1m7!3m6!1s0x19405f36cb427a9f:0xf50ae96b8154db10!2sBlue+Spot+Innovations+Store!8m2!3d-15.3124621!4d28.264168!16s%2Fg%2F11sq_k_j8n!3m3!8m2!3d-15.311974!4d28.264024?entry=ttu">Google
  map link</a>
